- Acabo de correr este comando:

pg_dump --schema-only -h localhost -p 5432 -U postgres -d cloudvienna -f db_schema_cloud.sql

Teniendo el db_schema_cloud.sql ,como paso 2 ejecuto: pg_dumpall --globals-only -U postgres > globals.sql

CONTENIDO GENERADO por el script anterior:
# =====================================================
--
-- PostgreSQL database cluster dump
--

\restrict nqqqTbCE9rvTkyI4BPAU4EM3SkSEr1eZrHbSmLvH2lEifEtu36ORdIuC6POzRLH

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE bjj_user;
ALTER ROLE bjj_user WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:NoizG2id365zOiojTwcC9A==$tM38v+taMWHXi6go0PnCHfm/sg7NR/Xn6YKXhtARDiw=:F4V2PM16ufPdnliS0FAw94MFQS5ldE7V+tBWVRvBgaY=';
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:O2HxMw2idA7J6BeiwtFQ7A==$ouL75HYHoMz7wGyE9KqfCSerbnjoeprX7P1+dF3KOns=:GK3W52h9XS/7PQnrdWF2V/Zz715gVU0kGXk33w1zehU=';

--
-- User Configurations
--








\unrestrict nqqqTbCE9rvTkyI4BPAU4EM3SkSEr1eZrHbSmLvH2lEifEtu36ORdIuC6POzRLH

--
-- PostgreSQL database cluster dump complete
--

# ===================================================== 

COn este archivo ya puedo restaurar los y crear los permisos correcto?
```bash
psql -h <HOST> -p <PORT> -U <ADMIN_USER> -f <GLOBALS_FILE.sql>
```
y despues la base de datos:
```bash
createdb -h <HOST> -p <PORT> -U <ADMIN_USER> <DB_NAME>
```

createdb -h localhost -p 5432 -U postgres  cloudviennap 


DESPUES RESTAURAR EL SCHEMA:
# ===================================================== 

3. Restaurar esquema:
```bash
psql -h <HOST> -p <PORT> -U <ADMIN_USER> -d <DB_NAME> -f <SCHEMA_FILE.sql>
```

psql -h localhost -p 5432 -U postgres -d cloudviennap -f db_schema_cloud.sql
